<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ac_cri_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="用户评论"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ac_cri_title"
        android:background="#dfdfdf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_hint"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cri_rec"
            android:layout_width="wrap_content"
            android:layout_height="250dp">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

<TextView
    android:id="@+id/cri_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="20dp"/>


</RelativeLayout>