<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ac_goods_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="商品详情"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_hint"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ac_goods_title"
        android:background="#dfdfdf" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/text_hint"
        android:background="#FFF"
        android:gravity="center">

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:scaleType="center" />

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:orientation="vertical"
            >

            <ListView
                android:id="@+id/details_list"
                android:layout_width="wrap_content"
                android:layout_height="250dp">

            </ListView>


            <TextView
                android:id="@+id/add_to_car"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#6fce17"
                android:gravity="center"
                android:text="添加至购物车"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>






</RelativeLayout>
