<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="分类"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:background="#FFF"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/sort1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:text="手机" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <RadioButton
                android:id="@+id/sort2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="游戏本" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <RadioButton
                android:id="@+id/sort3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="商务本" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <RadioButton
                android:id="@+id/sort4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="键盘" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <RadioButton
                android:id="@+id/sort5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="耳机" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />

            <RadioButton
                android:id="@+id/sort6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="鼠标" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />


            <RadioButton
                android:id="@+id/sort7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="其它" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf" />


        </RadioGroup>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#dfdfdf" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="30"
            android:background="#FFF">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>
